<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/user.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/user.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/user.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/user.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,vue,h5" />





  <link rel="alternate" href="/atom.xml" title="Mr.Zou" type="application/atom+xml" />






<meta name="description" content="转自原文: https://www.w3cplus.com/css/vw-for-layout.html © w3cplus.com  Flexible承载的使命 Flexible到今天也有几年的历史了，解救了很多同学针对于H5页面布局的适配问题。而这套方案也相对而言是一个较为成熟的方案。简单的回忆一下，当初为了能让页面更好的适配各种不同的终端，通过Hack手段来根据设备的dpr值相应改变标签中">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端适配">
<meta property="og:url" content="http://yoursite.com/2018/11/09/移动端适配/index.html">
<meta property="og:site_name" content="Mr.Zou">
<meta property="og:description" content="转自原文: https://www.w3cplus.com/css/vw-for-layout.html © w3cplus.com  Flexible承载的使命 Flexible到今天也有几年的历史了，解救了很多同学针对于H5页面布局的适配问题。而这套方案也相对而言是一个较为成熟的方案。简单的回忆一下，当初为了能让页面更好的适配各种不同的终端，通过Hack手段来根据设备的dpr值相应改变标签中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1707/vw-layout-4.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1707/vw-layout-5.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1707/vw-layout-6.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1707/vw-layout-7.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1707/vw-layout-8.png">
<meta property="og:updated_time" content="2018-11-09T08:30:21.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端适配">
<meta name="twitter:description" content="转自原文: https://www.w3cplus.com/css/vw-for-layout.html © w3cplus.com  Flexible承载的使命 Flexible到今天也有几年的历史了，解救了很多同学针对于H5页面布局的适配问题。而这套方案也相对而言是一个较为成熟的方案。简单的回忆一下，当初为了能让页面更好的适配各种不同的终端，通过Hack手段来根据设备的dpr值相应改变标签中">
<meta name="twitter:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1707/vw-layout-4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/09/移动端适配/"/>





  <title>移动端适配 | Mr.Zou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
      <a href="https://github.com/zoulinaini" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Zou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home  //首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-转载">
          <a href="/reprint/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user  //关于"></i> <br />
            
            转载
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th   //分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/09/移动端适配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Zou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Zou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端适配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-09T15:31:53+08:00">
                2018-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转自原文: <a href="https://www.w3cplus.com/css/vw-for-layout.html" target="_blank" rel="noopener">https://www.w3cplus.com/css/vw-for-layout.html</a> © w3cplus.com</p>
</blockquote>
<h3 id="Flexible承载的使命"><a href="#Flexible承载的使命" class="headerlink" title="Flexible承载的使命"></a>Flexible承载的使命</h3><hr>
<p>Flexible到今天也有几年的历史了，解救了很多同学针对于H5页面布局的适配问题。而这套方案也相对而言是一个较为成熟的方案。简单的回忆一下，当初为了能让页面更好的适配各种不同的终端，通过Hack手段来根据设备的dpr值相应改变<meta>标签中viewport的值：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- dpr = 1--&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"initial-scale=scale,maximum-scale=scale,minimum-scale=scale,user-scalable=no"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- dpr = 2--&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,user-scalable=no"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- dpr = 3--&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"initial-scale=0.3333333333,maximum-scale=0.3333333333,minimum-scale=0.3333333333,user-scalable=no"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>从而让页面达么缩放的效果，也变相的实现页面的适配功能。而其主要的思想有三点：</p>
<ul>
<li>根据dpr的值来修改viewport实现1px的线</li>
<li>根据dpr的值来修改html的font-size，从而使用rem实现等比缩放</li>
<li>使用Hack手段用rem模拟vw特性</li>
</ul>
<blockquote>
<p>有关于Flexible方案实现适配，在2015年双十一之后做过这方面的技术文档分享，感兴趣的同学可以移步阅读《使用Flexible实现手淘H5页面的终端适配》一文。虽然Flexible解决了适配终端很多问题，但它并不是万能的，也不是最优秀的，他还是存在一些问题的，比如iframe的引用，有时候就把我们自己给埋进去了。针对其中的一些不足之处，有些同学对其进行过相关的改造，在网上搜索能找到相关的方案。</p>
</blockquote>
<p>那么时代在变化，前端技术在不断的变化，试问：Flexible还是最佳方案？Flexible还有存在的必要吗？ 最近一直在探讨这方面，这里先告诉大家Flexible已经完成了他自身的历史使命，我们可以放下Flexible，拥抱新的变化。接下来的内容，我将分享一下我最近自己探讨的新的适配方案，或许很多团队同学已经开始使用了，如果有不对之处，希望能得到大婶们的指正；如果您有更好的方案，希望能一起分享一起探讨。</p>
<h3 id="适配方案"><a href="#适配方案" class="headerlink" title="适配方案"></a>适配方案</h3><hr>
<p>前面给大家介绍了这个方案目前得到的支持情况以及效果。也扯了不少废话，接下来进入正题吧。</p>
<p>在移动端布局，我们需要面对两个最为重要的问题：</p>
<ul>
<li>各终端下的适配问题</li>
<li>Retina屏的细节处理</li>
</ul>
<p>不同的终端，我们面对的屏幕分辨率、DPR、1px、2x图等一系列的问题。那么这个布局方案也是针对性的解决这些问题，只不过解决这些问题不再是使用Hack手段来处理，而是直接使用原生的CSS技术来处理的</p>
<h3 id="适配终端"><a href="#适配终端" class="headerlink" title="适配终端"></a>适配终端</h3><hr>
<p>首要解决的是适配终端。回想一下，以前的Flexible方案是通过JavaScript来模拟vw的特性，那么到今天为止，vw已经得到了众多浏览器的支持，也就是说，可以直接考虑将vw单位运用于我们的适配布局中。</p>
<p>众所周知，vw是基于Viewport视窗的长度单位，这里的视窗（Viewport）指的就是浏览器可视化的区域，而这个可视区域是window.innerWidth/window.innerHeight的大小。用下图简单的来示意一下：</p>
<p><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1707/vw-layout-4.png" alt="Viewport" title="Viewport"></p>
<blockquote>
<p>因为Viewport涉及到的知识点很多，要介绍清楚这方面的知识，都需要几篇文章来进行阐述。@PPK大神有两篇文章详细介绍了这方面的知识。中文可以移步这里进行阅读</p>
</blockquote>
<p>在CSS Values and Units Module Level 3中和Viewport相关的单位有四个，分别为vw、vh、vmin和vmax。</p>
<ul>
<li>vw：是Viewport’s width的简写,1vw等于window.innerWidth的1%</li>
<li>vh：和vw类似，是Viewport’s height的简写，1vh等于window.innerHeihgt的1%</li>
<li>vmin：vmin的值是当前vw和vh中较小的值</li>
<li>vmax：vmax的值是当前vw和vh中较大的值</li>
</ul>
<blockquote>
<p>vmin和vmax是根据Viewport中长度偏大的那个维度值计算出来的，如果window.innerHeight &gt; window.innerWidth则vmin取百分之一的window.innerWidth，vmax取百分之一的window.innerHeight计算。</p>
</blockquote>
<p>还是用一张图来示意吧，一图胜于千言万语：<br><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1707/vw-layout-5.png" alt=""></p>
<p>所以在这个方案中大胆的使用vw来替代以前Flexible中的rem缩放方案。先来回归到我们的实际业务中来。目前出视觉设计稿，我们都是使用750px宽度的，从上面的原理来看，那么100vw = 750px，即1vw = 7.5px。那么我们可以根据设计图上的px值直接转换成对应的vw值。看到这里，很多同学开始感到崩溃，又要计算，能不能简便一点，能不能再简单一点，其实是可以的，我们可以使用PostCSS的插件postcss-px-to-viewport，让我们可以直接在代码中写px，比如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[w-369]</span>&#123;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">369px</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-attr">[w-369]</span> <span class="selector-tag">h2</span> <span class="selector-tag">span</span> &#123; </span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#FF5000</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">4px</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>; </span><br><span class="line">  <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">2px</span> <span class="number">2px</span> <span class="number">#FF5000</span>; </span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">2px</span> <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">margin-right</span>: <span class="number">5px</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PostCSS编译之后就是我们所需要的带vw代码：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[w-369]</span> &#123;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">49.2vw</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-attr">[w-369]</span> <span class="selector-tag">h2</span> <span class="selector-tag">span</span> &#123;</span><br><span class="line">   <span class="attribute">background</span>: <span class="number">#ff5000</span>;</span><br><span class="line">   <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">   <span class="attribute">display</span>: inline-block;</span><br><span class="line">   <span class="attribute">border-radius</span>: .<span class="number">53333vw</span>;</span><br><span class="line">   <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">0.26667vw</span> <span class="number">0.26667vw</span> <span class="number">#ff5000</span>;</span><br><span class="line">   <span class="attribute">padding</span>: .<span class="number">26667vw</span> .<span class="number">66667vw</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-attr">[w-369]</span> <span class="selector-tag">h2</span> <span class="selector-tag">span</span>, <span class="selector-attr">[w-369]</span> <span class="selector-tag">i</span> &#123;</span><br><span class="line">   <span class="attribute">font-size</span>: <span class="number">2.66667vw</span>; <span class="attribute">margin-right</span>: .<span class="number">66667vw</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在实际使用的时候，你可以对该插件进行相关的参数配置：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">"postcss-px-to-viewport":</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">  viewportWidth:</span> <span class="number">750</span><span class="string">,</span></span><br><span class="line"><span class="attr">  viewportHeight:</span> <span class="number">1334</span><span class="string">,</span></span><br><span class="line"><span class="attr">  unitPrecision:</span> <span class="number">5</span><span class="string">,</span></span><br><span class="line"><span class="attr">  viewportUnit:</span> <span class="string">'vw'</span><span class="string">,</span></span><br><span class="line"><span class="attr">  selectorBlackList:</span> <span class="string">[],</span></span><br><span class="line"><span class="attr">  minPixelValue:</span> <span class="number">1</span><span class="string">,</span></span><br><span class="line"><span class="attr">  mediaQuery:</span> <span class="literal">false</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>假设你的设计稿不是750px而是1125px，那么你就可以修改vewportWidth的值。有关于该插件的详细介绍，可以阅读其官方使用文档</p>
<p>上面解决了px到vw的转换计算。那么在哪些地方可以使用vw来适配我们的页面。根据相关的测试：</p>
<ul>
<li>容器适配，可以使用vw</li>
<li>文本的适配，可以使用vw</li>
<li>大于1px的边框、圆角、阴影都可以使用vw</li>
<li>内距和外距，可以使用vw</li>
</ul>
<p>另外有一个细节需要特别的提出，比如我们有一个这样的设计：</p>
<p><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1707/vw-layout-6.png" alt=""></p>
<p>如果我们直接使用：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[w-188-246]</span> &#123;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">188px</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-attr">[w-187-246]</span>&#123;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">187px</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最终的效果会造成[w-187-246]容器的高度小于[w-188-246]容器的高度。这个时候我们就需要考虑到容器的长宽比缩放。这方面的方案很多，但我还是推荐工具化来处理，这里推荐@一丝 姐姐写的一个PostCSS插件postcss-aspect-ratio-mini。这个插件使用很简单，不需要做任何的配置，你只需要本地安装一下就OK。使用的时候如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[aspectratio]</span> &#123;</span><br><span class="line">   <span class="attribute">position</span>: relative; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-attr">[aspectratio]</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">   <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">   <span class="attribute">display</span>: block;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">1px</span>; </span><br><span class="line">   <span class="attribute">margin-left</span>: -<span class="number">1px</span>;</span><br><span class="line">   <span class="attribute">height</span>: <span class="number">0</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-attr">[aspectratio-content]</span> &#123; </span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">   <span class="attribute">top</span>: <span class="number">0</span>; </span><br><span class="line">   <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">   <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">   <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">   <span class="attribute">height</span>: <span class="number">100%</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-attr">[aspectratio]</span><span class="selector-attr">[aspect-ratio="188/246"]</span>&#123; </span><br><span class="line">  <span class="attribute">aspect-ratio</span>: <span class="string">'188:246'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译出来：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">aspectratio</span>][<span class="symbol">aspect-ratio="188/246"</span>]:before &#123;</span><br><span class="line">   padding-top: 130.85106382978725%; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就可以完美的实现长宽比的效果。有关于这方面的原理在这里不做过多阐述，感兴趣的话可以阅读早前整理的文章:</p>
<ul>
<li><a href="https://www.w3cplus.com/css/aspect-ratio.html" target="_blank" rel="noopener">CSS实现长宽比的几种方案</a></li>
<li><a href="https://www.w3cplus.com/css/aspect-ratio-boxes.html" target="_blank" rel="noopener">容器长宽比</a></li>
<li><a href="https://www.w3cplus.com/css/experiments-in-fixed-aspect-ratios.html" target="_blank" rel="noopener">Web中如何实现纵横比</a></li>
<li><a href="https://www.w3cplus.com/css/css-polyfluidsizing-using-calc-vw-breakpoints-and-linear-equations.html" target="_blank" rel="noopener">实现精准的流体排版原理</a></li>
</ul>
<blockquote>
<p>目前采用PostCSS插件只是一个过渡阶段，在将来我们可以直接在CSS中使用aspect-ratio属性来实现长宽比。</p>
</blockquote>
<h3 id="解决1px方案"><a href="#解决1px方案" class="headerlink" title="解决1px方案"></a>解决1px方案</h3><hr>
<p>前面提到过，对于1px是不建议将其转换成对应的vw单位的，但在Retina下，我们始终是需要面对如何解决1px的问题。在<a href="https://www.w3cplus.com/css/fix-1px-for-retina.html" target="_blank" rel="noopener">《再谈Retina下1px的解决方案》</a>文章中提供了多种解决1px的方案。在这里的话，个人推荐另外一种解决1px的方案。依旧是使用PostCSS插件，解决1px可以使用<a href="https://github.com/jonathantneal/postcss-write-svg" target="_blank" rel="noopener">postcss-write-svg</a>。</p>
<p>使用postcss-write-svg你可以通过border-image或者background-image两种方式来处理。比如：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">svg</span> <span class="number">1px</span>-border &#123; </span><br><span class="line">  <span class="selector-tag">height</span>: 2<span class="selector-tag">px</span>; </span><br><span class="line">  @<span class="keyword">rect</span> &#123; </span><br><span class="line">    <span class="selector-tag">fill</span>: <span class="selector-tag">var</span>(<span class="selector-tag">--color</span>, <span class="selector-tag">black</span>); <span class="selector-tag">width</span>: 100%; <span class="selector-tag">height</span>: 50%; </span><br><span class="line">  &#125; </span><br><span class="line">&#125; </span><br><span class="line">  <span class="selector-class">.example</span> &#123;</span><br><span class="line">     <span class="attribute">border</span>: <span class="number">1px</span> solid transparent;</span><br><span class="line">      <span class="attribute">border-image</span>: <span class="built_in">svg</span>(1px-border param(--color #00b1ff)) <span class="number">2</span> <span class="number">2</span> stretch; </span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure></p>
<p>这样PostCSS会自动帮你把CSS编译出来：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.example</span> &#123;</span><br><span class="line">   <span class="attribute">border</span>: <span class="number">1px</span> solid transparent; </span><br><span class="line">   <span class="attribute">border-image</span>: <span class="built_in">url</span>(<span class="string">"data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' height='2px'%3E%3Crect fill='%2300b1ff' width='100%25' height='50%25'/%3E%3C/svg%3E"</span>) <span class="number">2</span> <span class="number">2</span> stretch; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用PostCSS的插件是不是比我们修改图片要来得简单与方便。</p>
<p>上面演示的是使用border-image方式，除此之外还可以使用background-image来实现。比如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">svg</span> square &#123;</span><br><span class="line">   @<span class="keyword">rect</span> &#123;</span><br><span class="line">      <span class="selector-tag">fill</span>: <span class="selector-tag">var</span>(<span class="selector-tag">--color</span>, <span class="selector-tag">black</span>); <span class="selector-tag">width</span>: 100%; <span class="selector-tag">height</span>: 100%; </span><br><span class="line">   &#125; </span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-id">#example</span> &#123; </span><br><span class="line">  <span class="attribute">background</span>: white <span class="built_in">svg</span>(square param(--color #00b1ff)); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译出来就是：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#example &#123;</span></span><br><span class="line">   background: white url(<span class="string">"data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Crect fill='%2300b1ff' width='100%25' height='100%25'/%3E%3C/svg%3E"</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方案简单易用，是我所需要的。目前测试下来，基本能达到我所需要的需求。但有一点千万别忘了，记得在<head><meta name="generator" content="Hexo 3.8.0">中添加：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attribute">name</span>=<span class="string">"viewport"</span> <span class="attribute">content</span>=<span class="string">"width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"</span></span><br></pre></td></tr></table></figure></head></p>
<p>上面阐述的是这个适配方案中所用到的技术点，简单的总结一下：</p>
<ul>
<li>使用vw来实现页面的适配，并且通过PostCSS的插件<a href="https://github.com/evrone/postcss-px-to-viewport" target="_blank" rel="noopener">postcss-px-to-viewport</a>把px转换成vw。这样的好处是，我们在撸码的时候，不需要进行任何的计算，你只需要根据设计图写px单位</li>
<li>为了更好的实现长宽比，特别是针对于img、vedio和iframe元素，通过PostCSS插件<a href="https://github.com/yisibl/postcss-aspect-ratio-mini" target="_blank" rel="noopener">postcss-aspect-ratio-mini</a>来实现，在实际使用中，只需要把对应的宽和高写进去即可</li>
<li>为了解决1px的问题，使用PostCSS插件<a href="https://github.com/jonathantneal/postcss-write-svg" target="_blank" rel="noopener">postcss-write-svg</a>,自动生成border-image或者background-image的图片</li>
</ul>
<p>这里使用了多个PostCSS的插件，其实现在有很多优秀的PostCSS插件能帮助我们解决很多问题。哪果你从未接触过有关于PostCSS相关的知识，建议你可以花点时间去学习一下，在W3cplus提供了一些有<a href="https://www.w3cplus.com/blog/tags/516.html" target="_blank" rel="noopener">关于PostCSS相关的文章</a>。如果你想系统的学习PostCSS相关的知识，推荐你购买《深入PostCSS Web设计》一书</p>
<h3 id="降级处理"><a href="#降级处理" class="headerlink" title="降级处理"></a>降级处理</h3><hr>
<p>最开始提到过，到目前为止，T30的机型中还有几款机型是不支持vw的适配方案。那么如果业务需要，应该怎么处理呢？有两种方式可以进行降级处理：</p>
<ul>
<li>CSS Houdini：通过<a href="https://github.com/w3c/css-houdini-drafts/wiki" target="_blank" rel="noopener">CSS Houdini</a>针对vw做处理，调用<a href="https://www.w3.org/TR/css-typed-om-1" target="_blank" rel="noopener">CSS Typed OM Level1</a> 提供的<a href="https://www.w3.org/TR/css-typed-om-1/#numericvalue-serialization" target="_blank" rel="noopener">CSSUnitValue API</a>。</li>
<li>CSS Polyfill：通过相应的Polyfill做相应的处理，目前针对于vw单位的Polyfill主要有：<a href="https://github.com/saabi/vminpoly" target="_blank" rel="noopener">vminpoly</a>、<a href="https://github.com/rodneyrehm/viewport-units-buggyfill" target="_blank" rel="noopener">Viewport Units Buggyfill</a>、<a href="https://gist.github.com/LeaVerou/1347501" target="_blank" rel="noopener">vunits.js</a>和<a href="https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-Browser-Polyfills" target="_blank" rel="noopener">Modernizr</a>。个人推荐采用<a href="https://github.com/rodneyrehm/viewport-units-buggyfill" target="_blank" rel="noopener">Viewport Units Buggyfill</a></li>
</ul>
<h3 id="Viewport不足之处"><a href="#Viewport不足之处" class="headerlink" title="Viewport不足之处"></a>Viewport不足之处</h3><hr>
<p>采用vw来做适配处理并不是只有好处没有任何缺点。有一些细节之处还是存在一定的缺陷的。比如当容器使用vw单位，margin采用px单位时，很容易造成整体宽度超过100vw，从而影响布局效果。对于类似这样的现象，我们可以采用相关的技术进行规避。比如将margin换成padding，并且配合box-sizing。只不过这不是最佳方案，随着将来浏览器或者应用自身的Webview对calc()函数的支持之后，碰到vw和px混合使用的时候，可以结合calc()函数一起使用，这样就可以完美的解决。</p>
<p>另外一点，px转换成vw单位，多少还会存在一定的像素差，毕竟很多时候无法完全整除。</p>
<p>到目前为止，我发现的两个不足之处。或许在后面的使用当中，还会碰到一些其他不为人之的坑。事实也是如此，不管任何方案，踩得坑越多，该方案也越来越强大。希望喜欢这个适配方案的同学和我一起踩坑，让其更为完善。</p>
<h3 id="如何判断自己的应用是否支持"><a href="#如何判断自己的应用是否支持" class="headerlink" title="如何判断自己的应用是否支持"></a>如何判断自己的应用是否支持</h3><hr>
<p>虽然该文的示例，进行了多方面的测试。但很多同学还是会担忧自己的APP应用是否支持该方案，而不敢大胆尝试或者使用。其实不必要这么担心，你可以拿自己的设备，或者应用扫描下面的二维码：著作权归作者所有。<br><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1707/vw-layout-7.png" alt=""></p>
<p>当页面跑完测试之后，找到对应的Values and Units列表项：</p>
<p><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1707/vw-layout-8.png" alt=""></p>
<p>如果vw栏是绿色代表你的设备或应用支持该方案；反之则不支持。另外你也可以经常关注<a href="https://github.com/airen/css3test" target="_blank" rel="noopener">css3test</a>相关的更新，后面将会根据相关的规范更新测试代码，让你能快速掌握哪些属性可以大胆使用。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><hr>
<p>H5页面的适配方案总是令人蛋疼的，事实上页面的布局总是令人蛋疼的。但技术是不断革新的，我们可以随着保持对新技术的关注，尝试这些新特性运用到实际项目中，只有这样，我们解决问题的方案才会越来越完善。</p>
<p>到写这篇文章为止，虽然还有那么一两款机型不支持vw，但并不影响我们去使用。只有不断去尝试，才会有进步。在此，希望大家大胆尝试，一起让该方案变得更完美。如果你有更好的建议，或者你踩到任何坑，欢迎在下面的评论中与我分享，或者发邮件给我一起讨论。</p>

      
    </div>
    
    
    

    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/博客/" rel="next" title="博客">
                <i class="fa fa-chevron-left"></i> 博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/记录html2canvas/" rel="prev" title="html2canvas">
                html2canvas <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Mr.Zou" />
            
              <p class="site-author-name" itemprop="name">Mr.Zou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flexible承载的使命"><span class="nav-number">1.</span> <span class="nav-text">Flexible承载的使命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配方案"><span class="nav-number">2.</span> <span class="nav-text">适配方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配终端"><span class="nav-number">3.</span> <span class="nav-text">适配终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决1px方案"><span class="nav-number">4.</span> <span class="nav-text">解决1px方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#降级处理"><span class="nav-number">5.</span> <span class="nav-text">降级处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Viewport不足之处"><span class="nav-number">6.</span> <span class="nav-text">Viewport不足之处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何判断自己的应用是否支持"><span class="nav-number">7.</span> <span class="nav-text">如何判断自己的应用是否支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Zou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
